.content {
    width: 1000px;
    margin: 0 auto;
    .type-tab {
        margin-bottom: 25px;
        margin-top: 13px;
        .type-head {
            font-size: 14px;
            text-align: center;
            width: auto;
            margin: 0 auto;
            display: inline-block;
        }
    }
    .title {
        font-size: 20px;
        color: #333;
        line-height: 20px;
        font-weight: bold;
        margin-bottom: 25px;
    }
}