#tpheader{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 75px;
    background: red;
    z-index: 999;
}

#btLeft{
    position: fixed;
    top: 75px;
    left: 0;
    bottom: 0;
    width: 200px;
    z-index: 999;
    background: paleturquoise;
}

#btRight{
    position: relative;
    top: 68px;
    left: 190px;
    right: 0;
    height: 9000px;
    background: peachpuff;
}