// goodslist
.shop-content {
    width: 1000px;
    margin: 0 auto;
    margin-top: 80px;
    .goods-list {
        margin-top: 30px;
        .goods {
            display: inline-block;
            margin-bottom: 39px;
            width: 240px;
            margin-right: 10px;
            h3 {
                height: 40px;
                margin-top: 9px;
                font-size: 15px;
                line-height: 20px;
                text-overflow: ellipsis;
                overflow: hidden;
                display: -webkit-box;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
            }
            h3:hover {
                color: orange;
            }
            .goodsinfo {
                margin-top: 10px;
                .price {
                    margin-right: 5px;
                    color: #FF4C44;
                    font-size: 18px;
                    line-height: 18px;
                }
                .old-price {
                    display: inline-block;
                    font-size: 12px;
                    color: #999;
                    vertical-align: top;
                    line-height: 18px;
                    text-decoration: line-through;
                }
                .volume {
                    display: inline-block;
                    font-size: 12px;
                    color: #999;
                    vertical-align: top;
                    line-height: 18px;
                    float: right;
                }
            }
        }
    }
}

// goods
.content {
    width: 1000px;
    margin: 0 auto;
    margin-top: 80px;
    .goods-info {
        margin-top: 30px;
        padding-bottom: 40px;
        font-size: 0;
        .goods-bimg {
            position: relative;
            width: 320px;
            height: 320px;
            margin-right: 20px;
            background: #f4f4f4;
            border-radius: 6px;
            overflow: hidden;
            text-align: center;
            line-height: 320px;
            float: left;
        }
        .goods-info .info {
            width: 580px;
            height: 320px;
            vertical-align: top;
        }
        .img-border {
            border: 1px solid #FFB31A;
        }
        .info {
            width: 580px;
            height: 320px;
            vertical-align: top;
            .goods-name {
                height: 60px;
                font-size: 20px;
                font-weight: bold;
                line-height: 30px;
                text-overflow: ellipsis;
                overflow: hidden;
                display: -webkit-box;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
                margin-top: 30px;
                padding-top: 30px;
            }
            .description {
                margin-top: 12px;
                font-size: 15px;
                line-height: 27px;
                color: #999;
                text-overflow: ellipsis;
                overflow: hidden;
                white-space: nowrap;
            }
            .buymod {
                position: relative;
                margin-top: 30px;
                .buy-num {
                    display: inline-block;
                    // float: left;
                    border: 1px solid #E5E3DF;
                    border-radius: 4px;
                    overflow: hidden;
                    .buy-btn {
                        display: inline-block;
                        width: 34px;
                        height: 34px;
                        text-align: center;
                        line-height: 32px;
                        vertical-align: top;
                        font-size: 15px;
                        background: #f8f8f8;
                        color: #FFB31A;
                    }
                    .buy-input {
                        display: inline-block;
                        width: 56px;
                        height: 34px;
                        line-height: 34px;
                        vertical-align: top;
                        font-size: 15px;
                        border-left: 1px solid #E5E3DF;
                        border-right: 1px solid #E5E3DF;
                        text-align: center;
                    }
                }
                .buy {
                        margin-left: 26px;
                        margin-top: 8px;
                    }
            }
        }
        .goods-simg {
            width: 56px;
            height: 56px;
            margin-right: 10px;
            font-size: 0;
            vertical-align: top;
            overflow: hidden;
            float: left;
            .simg-box {
                width: 56px;
                height: 56px;
                background: #f4f4f4;
                margin-bottom: 10px;
                border-radius: 4px;
                overflow: hidden;
                line-height: 56px;
                text-align: center;
            }
        }
        .sell-info {
            width: 600px;
            margin-top: 30px;
            .price {
                display: inline-block;
                margin-right: 10px;
                font-size: 24px;
                line-height: 24px;
                color: #FF4C44;
            }
            .old-price {
                display: inline-block;
                font-size: 16px;
                line-height: 20px;
                color: #999;
                text-decoration: line-through;
            }
        }
        .other {
            margin-top: 15px;
            font-size: 14px;
            line-height: 14px;
            span {
                margin-right: 30px;
            }
        }
    }
    .goods-img {
        padding: 30px 0 40px;
        font-size: 0;
        text-align: center;
        width: 877px;
        margin-left: 64px;
        h3 {
            font-size: 20px;
            line-height: 20px;
            font-weight: bold;
            margin-bottom: 40px;
        }
    }
    .advis {
        padding: 30px 0 40px;
        text-align: center;
        h3 {
            font-size: 20px;
            line-height: 20px;
            font-weight: bold;
            margin-bottom: 40px;
        }
        p {
            font-size: 16px;
            margin-bottom: 25px;
        }
        img {
            width: 250px;
            height: 250px;
        }
    }
}
s {
    text-decoration: line-through;
    text-decoration-line: line-through;
    text-decoration-style: initial;
    text-decoration-color: initial;
}
.buy-box {
    position: absolute;
    top: -74px;
    left: 244px;
    width: 250px;
    // display: none;
    display: block;
    margin-left: 368px;
}
.wb100 {
    display: block;
    width: 100%;
}
.buy-close {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 10px;
    cursor: pointer;
}
.fss {
    font-size: 13px;
    color: #333;
    line-height: 13px;
    padding: 80px 0 10px;
    margin-bottom: 20px;
}