
@main: #1088f2;
@borderGray: #ddd;

// 函数的定义 函数使用要在使用的地方引入
.size (@width: auto, @height: auto) {
    width: @width;
    height: @height;
}
.inline-block {
    display: inline-block;
}

.el-hover(@background: inherit, @color:inherit, @opacity: 1) {
    background: @background;
    color: @color;
    opacity: @opacity;
}

.line-height (@height:20px) {
    line-height: @height;
}

.text-align (@align: center) {
    text-align: @align
}