@import './varbile.less';
// body {
//     font-size: 12px;
// }
body,
div, article, section, header, footer, nav, aside, p,
h1, h2, h3, h4, h5, h6,
form, input, button, label,
a, span, em,
ul, li, dl, dt, dd,
table, thead, tbody, tfoot, tr, th, td {
    font-size: 12px;
    margin: 0;
    padding: 0;
}
.text-main {
    color: @main;
}

a {
    cursor: pointer;
}

.texe-underlin:hover {
    text-decoration: underline;
}
.block () {
    display: block;
}
.inlinie {
    display: inline;
}

.float () {
    .fl {
        float: left;
    }
    .fr {
        float: right;
    }
    .clearfix {
        .block();
        &:after{
            .block();
            clear: both;
            content: '';
        }
    }
}
.float();

.font-size(@size, @sizebig: @size * 2) when(@size < 11) {
    // 12 14 16 18 20 22
    .font-@{sizebig} {
        font-size: @size * 2px;
    }
    .font-size(@size + 1)
}

.font-size(6);



.box {
    .size(200px, 200px)
}

li {
    list-style: none;
}

.text-canter {
    .text-align()
}
