.content {
    width: 1000px;
    margin: 0 auto;
    margin-top: 80px;
    .lefty {
        width: 690px;
        float: left;
        .reatv {
            position: relative;
            .banner {
                display: block;
                width: 690px;
                height: 390px;
                overflow: hidden;
                border-radius: 8;
            }
        }
        .rinfo {
            margin-top: 20px;
            padding: 9px 0 40px;
            h1 {
                color: #333;
                font-weight: bold;
                line-height: 24px;
                font-size: 22px;
            }
            .bout-box {
                margin-top: 10px;
                span {
                    display: inline-block;
                    margin-right: 16px;
                    font-size: 16px;
                    color: #fff;
                    text-align: center;
                    width: 42px;
                    height: 22px;
                    box-sizing: border-box;
                    line-height: 22px;
                    border-radius: 2px;
                }
                .bout {
                    background: #ffb31a;
                }
            }
            .vcnum {
                font-size: 13px;
                color: #333;
                margin-top: 20px;
                position: relative;
                span {
                    font-size: 24px;
                    color: #ffb31a;
                    position: relative;
                    top: 2px;
                }
                .span-name {
                    margin-left: 40px;
                }
                .operate {
                    right: 0;
                    display: inline-block;
                    top: -3px;
                    position: absolute;
                    .btn-collest {
                        display: inline-block;
                        width: 80px;
                        height: 34px;
                        border-radius: 4px;
                        color: #fff;
                        border: 1px solid #ffb31a;
                        font-size: 15px;
                        text-align: center;
                        line-height: 32px;
                        background: #ffb31a url();
                        // padding-left: 20px;
                    }
                }
            }
            .aut-info {
                font-size: 16px;
                color: #666;
                margin: 25px 0;
                .aut-img {
                    img {
                        width: 30px;
                        border-radius: 50%;
                    }
                }
                .aut-info1 {
                    font-size: 16px;
                    color: #666;
                    margin-left: 6px;
                    position: relative;
                    margin-right: 20px;
                    .nickname {
                        font-size: 13px;
                        color: #333;
                        vertical-align: middle;
                    }
                    .text-lips {
                        text-overflow: ellipsis;
                        white-space: nowrap;
                        overflow: hidden;
                    }
                }
                .gz {
                    float: left;
                    height: 30px;
                    width: 73px;
                    line-height: 28px;
                    text-align: center;
                    color: #333;
                    border-radius: 4px;
                    border: 1px solid #333;
                    font-size: 12px;
                }
            }
            .intro {
                font-size: 15px;
                color: #333;
                line-height: 27px;
                margin-top: 75px;
            }
        }
    }
}
.absolute {
    position: absolute;
}
.relative {
    position: relative;
}
.left {
    float: left;
}

.el-carousel__item h3 {
    color: #475669;
    font-size: 14px;
    opacity: 0.75;
    line-height: 150px;
    height: 390px;
    margin: 0;
}

.el-carousel__item:nth-child(2n) {
    background-color: #99a9bf;
}

.el-carousel__item:nth-child(2n+1) {
    background-color: #d3dce6;
}